QDRANT_URL=http://localhost:6333
COLLECTION_NAME=multimodal_video_data

EMBEDDING_MODEL=clip-ViT-L-14
TRANSCRIPTION_MODEL=base

FRAME_RATE=2

CHUNK_SIZE=200
CHUNK_OVERLAP=50

VECTOR_DIM=768

API_KEY="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"